BQEV23K/LedControl.xaml

<UserControl x:Class="BQEV23K.LedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BQEV23K"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LedControlStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Background="Transparent" Name="grd"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Stretch" 
                            Width="{Binding Path=ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">

                                <Ellipse x:Name="LedBorder" 
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="2"
                                    Stretch="Uniform"/>

                                <Ellipse x:Name="CenterGlow" Stretch="Uniform">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="White" Offset="-0.25"/>
                                            <GradientStop Color="Transparent" Offset="0.91"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Ellipse x:Name="CornerLight" Stretch="Uniform" Margin="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush Center="0.15 0.15" RadiusX="0.5" RadiusY="0.5">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="LedBorder" Property="Fill" Value="Red"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="LedBorder" Property="Fill" Value="Green"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="CenterGlow" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush Opacity="1">
                                            <GradientStop Color="Transparent" Offset="-0.5" />
                                            <GradientStop Color="#888" Offset="1" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Style="{DynamicResource LedControlStyle}" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Text="{Binding Label}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
